:root {
    --clr-green: #009688;
    --clr-gold: #ffd700;
    --clr-danger: #dc143c;
    --clr-primL: #007EFC;
    --clr-prim: #0066CC;
    --clr-second: #2F4858;
    --clr-text: #79797a;
    /* --clr-text: #69615a; */
    --clr-body: #D0D3D6;
    --clr-bg: #EBEEF2;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-bg);
    margin: 0;
    color: var(--clr-second);
}
a {
    text-decoration: none;
    color: var(--clr-second);
    display: block;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* -------- Small devices (landscape phones, 576px and up) --------  */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}
/* ------------ Medium devices (tablets, 768px and up) ------------ */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* ------------ Large devices (desktops, 992px and up) -------------- */
@media (min-width: 992px) {
    .container {
        width: 975px;
    }
}
/* ------------ X-Large devices (large desktops, 1200px and up) -------------- */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* ------------ XX-Large devices (larger desktops, 1400px and up) -------------- */
@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}

.main-title {
    width: fit-content;
    margin: 0 auto 60px;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 15px;
    color: var(--clr-second);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    font-size: 2em;
}
.main-title:hover {
    color: var(--clr-bg);
    background-color: var(--clr-prim);
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--clr-prim);
}
.main-title::before {
    left: -30px;
}
.main-title:hover:before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after {
    right: -30px;
}
.main-title:hover:after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/* ++++++++++++++++++++++++++++++ END ++++++++++++++++++++++++++++++ */
/* -------------------------------- Header ---------------------------------------- */
.header {
    background-color: var(--clr-bg);
    box-shadow: 0 0 5px var(--clr-text);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:767px) {
    .header .container {
        justify-content: center;
    }
}
.header .logo {
    font-size: 1.8em;
    font-weight: 900;
    color: var(--clr-prim);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {.header .logo {height: 50px;width: 100%;}}
.header .main-nav {
    display: flex;
}
.header .main-nav > li > a {
    font-size: 1.1em;
    color: var(--clr-second);
    height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
@media (max-width:767px) {
    .header .main-nav > li > a {height: 50px;padding: 0 15px;}
}
.header .main-nav > li > a:hover {color: var(--clr-prim);transform: translateY(-1px);}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 4px;
    width: 0%;
    background-color: var(--clr-prim);
    transition: 0.3s;
}
.header .main-nav > li > a:hover::before {width: 100%;}
/* =============> MEGA <===================== */
.header .mega {
    position: absolute;
    right: 0;
    top: calc(100% + 50px);
    width: 100%;
    padding: 20px;
    border-bottom: 3px solid var(--clr-prim);
    background-color: var(--clr-bg);
    box-shadow: 0px 3px 5px var(--clr-text);
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}
.header .main-nav > li:hover .mega {
    opacity: 1;
    top: 102%;
    z-index: 100;
}
@media (max-width: 767px) {
    .header .mega {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega .image {
        display: none;
    }
}
.header .mega .mega-links {
    min-width: 220px;
    flex: 1;
}
@media (max-width: 767px) {
    .header .mega .mega-links {
        width: 100%;
    }
}
.header .mega .mega-links > li {
    position: relative;
}
.header .mega .mega-links > li:not(:last-child) {
    border-bottom: 1px solid var(--clr-body);
}
@media (max-width: 767px) {
    .header .mega .mega-links:first-of-type li:last-child {
        border-bottom: 1px solid var(--clr-body);
    }
}
.header .mega .mega-links > li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: var(--clr-body);
    transition: 0.4s ease;
}
.header .mega .mega-links > li:hover::before {
    width: 100%;
}
.header .mega .mega-links > li > a {
    padding: 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: var(--clr-prim);
    transition: 0.3s;
    position: relative;
}
.header .mega .mega-links > li > a i {
    margin-right: 10px;
}
/* -------------------------------- Landing ---------------------------------------- */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
    height: 100%;
    background-color: var(--clr-body);
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding-bottom: 100px;
}
.landing .container > img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container > img {
        display: none;    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 2.2em;
    color: var(--clr-second);
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p{
    max-width: 60%;
    line-height: 1.8;
    color: var(--clr-text);
    margin: 5px 0 0;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--clr-prim);
    transition: 0.3s;
}
.landing .go-down:hover {
    color: var(--clr-primL);
    text-shadow: 0px 1px 3px var(--clr-text);

}
.landing .go-down i{
    font-size: 1.8em;
    animation: upORdown 2s linear infinite;
}
/* -------------------------------- ARTICLES ---------------------------------------- */
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;
}
.articles .box {
    border-radius: 8px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .box .image img {
    max-width: 100%;
}
.articles .box .contain {
    padding: 20px;
}
.articles .box .contain h3 {
    margin: 0%;
    font-size: 1.3em;
    font-weight: bold;
}
.articles .box .contain p {
    color: var(--clr-text);
    font-size: .8em;
    line-height: 1.7;
    margin: 10px 0 0;
}
.articles .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--clr-body);
}
.articles .box .info a {
    font-weight: bold;
    color: var(--clr-prim);
}
.articles .box .info i {
    color: var(--clr-prim);
    font-size: 1.2em;
    transform: translateX(-10px);
}
.articles .box:hover .info > i {
    animation: moving-arrow 0.5s infinite;
}
@media (max-width: 767px) {
    .articles .container .box {
        max-width: 480px;
        margin: auto;
    }
}
/* -------------------------------- GALLERY ---------------------------------------- */
.gallery {
    position: relative;
}
.gallery::before {
    content: "";
    position: absolute;
    top: -30px;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(45deg, var(--clr-body) 30%, transparent 30%), linear-gradient(-225deg, transparent 70%, var(--clr-body) 70%);
    background-size: 30px 30px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}
.gallery .box {
    width: 100%;
    padding: 15px;
    background-color: var(--clr-bg);
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.13), 0px 2px 4px rgba(0, 0, 0, 0.12);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    width: 0%;
    height: 0%;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.5s 1;
}
.gallery .box img {
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box .image:hover img{
    transform: rotate(6deg) scale(1.1);
}
/* -------------------------------- Features ---------------------------------------- */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 100px;
}
.features .card {
    max-width: 100%;
    text-align: center;
    border: 1px solid var(--clr-body);
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .quality .image::before,
.features .quality h2::after {background: var(--clr-danger);}
.features .time .image::before,
.features .time h2::after {background: var(--clr-green);}
.features .passion .image::before, 
.features .passion h2::after {background: var(--clr-prim);}
.features .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
    width: 100%;
    height: 100%;
}
.features .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -20px;
    border: solid;
    border-color: var(--clr-bg) transparent;
    border-width: 0 0 150px 560px;
    transition: 0.4s;
}
.features .card:hover .image::after {
    left: -20px;
    border-color: var(--clr-bg) transparent;
    border-width: 0 560px 150px 0;
}
/* @media (min-width: 468px ) and (max-width: 768px) {
    .features .image::after {border-width: 0 0 150px 570px;}
    .features .card:hover .image::after {border-width: 0 70px 150px 0;}
} */
.features .image img {
    width: 100%;
}
.features .card h2 {
    color: var(--clr-second);
    font-size: 1.8em;
    font-weight: 800;
    width: fit-content;
    margin: 0 auto 30px;
    position: relative;
}
.features .card h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;

}
.features .card p {
    color: var(--clr-text);
    padding: 10px 30px;
    line-height: 1.8;
}
.features .card a {
    font-weight: bold;
    font-size: 1.1em;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 50px;
    border-radius: 6px;
    transition: 0.4s;
}
.features .quality a {
    color: var(--clr-danger);
    border-color: var(--clr-danger);
    background: linear-gradient(to right, var(--clr-danger) 50%, var(--clr-bg) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: var(--clr-green);
    border-color: var(--clr-green);
    background: linear-gradient(to right, var(--clr-green) 50%, var(--clr-bg) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: var(--clr-prim);
    border-color: var(--clr-prim);
    background: linear-gradient(to right, var(--clr-prim) 50%, var(--clr-bg) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .card:hover a {
    background-position: left bottom;
    color: var(--clr-bg);
}
/* -------------------------------- TESTIMONIALS ---------------------------------------- */
.testi .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}
.testi .testi-card {
    position: relative;
    background-color: var(--clr-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.testi .testi-card .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid var(--clr-body);
    position: absolute;
    right: -10px;
    top: -50px;
}
.testi .testi-card .image img {
    width: 100%;
}
.testi .testi-card h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--clr-prim);
}
.testi .testi-card p:first-of-type {
    color: var(--clr-text);
    font-size: .7em;
    line-height: 1.4;
    margin-top: 10px;
}
.testi .testi-card i {
    color: var(--clr-gold);
}
.testi .testi-card .far {
    color: var(--clr-second);
}
.testi .testi-card p:last-of-type {
    font-size: .9em;
    line-height: 1.6;
    color: var(--clr-text);
}
/* -------------------------------- TEAM MEMBERS ---------------------------------------- */
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.team .team-card {
    position: relative;
}
.team .team-card::before,
.team .team-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--clr-body);
    opacity: .4;
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    transition: 0.3s;
}
.team .team-card::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .team-card:hover::after {
    width: calc(100% - 60px);
    opacity: 1;
}
.team .data {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
}
.team .data  .image {
    width: calc(100% - 60px);
}
.team .data  .image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}
.team .data:hover img {
    filter: saturate(0);
}
.team .data  .team-social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .data  .team-social i {
    font-size: 1.2em;
}
.team .data  .team-social a {
    color: var(--clr-second);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    transition: 0.3s;
}
.team .data  .team-social a:hover {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    color: var(--clr-prim);
}
.team .data  .team-social a:nth-child(2):hover {
    color: var(--clr-green);
}
.team .data  .team-social a:nth-child(3):hover {
    color: var(--clr-primL);
}
.team .data  .team-social a:nth-child(4):hover {
    color: var(--clr-danger);
}
.team .data  .team-text {
    position: relative;
    left: 60px;
    padding: 20px;
}
.team .data  .team-text h3 {
    color: var(--clr-prim);
    font-size: 1.2em;
    margin: 0;
    transition: 0.3s;
}
.team .team-card:hover .team-text h3{
    color: var(--clr-second);
} 
.team .data  .team-text p {
    margin: 10px 0;
    color: var(--clr-text);
    font-size: .9em;
}
/* -------------------------------- SERVICES ---------------------------------------- */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
    counter-reset: count;
}
.services .box {
    background-color: var(--clr-bg);
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    counter-increment: count;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}
.services .box::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--clr-prim);
    border-radius: 2px 2px 0 0;
    transition: 0.3s;
}
.services .box:hover::before {
    width: calc(100%);
}
.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.services .box .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .box .heading i{
    font-size: 4em;
    margin: 40px 0 20px;
    color: var(--clr-body);
}
.services .box .heading h3 {
    color: var(--clr-prim);
    font-size: 1.6em;
    margin: 0;
    padding-bottom: 60px;
}
.services .box .text {
    position: relative;
}
.services .box .text::before {
    content: "0" counter(count);
    font-size: 1.7em;
    font-weight: 800;
    color: var(--clr-bg);
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--clr-prim);
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
}
.services .box .text::after {
    content: "";
    position: absolute;
    left: 100px;
    bottom: 0;
    height: 50px;
    width: 50px;
    background: var(--clr-body);
    transform: skewX(-30deg);
}
.services .box .text a {
    text-align: right;
    font-size: 1em;
    color: var(--clr-primL);
    padding: 20px;
}
/* -------------------------------- OUR SKILLS ---------------------------------------- */
.our-skills .container {
    position: relative;
    justify-content: center;
    align-items: center;
}
.our-skills img {
    max-width: 100%;
    max-height: 500px;
}
.our-skills .skills {
    flex-basis: 50%;
}
@media (max-width: 768px) {
    .our-skills img {
        display: none;
    }
    .our-skills .skills {
        flex-basis: 80%;
    }
}
.our-skills .skill h3 {
    font-size: 1.3em;
    margin: 20px 0;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: .6em;
    border-radius: 6px;
    border: 1px solid var(--clr-body);
    padding: 3px 5px;
    color: var(--clr-prim);
}
.our-skills .skill .the-progress {
    background-color: var(--clr-body);
    height: 30px;
    position: relative;
}
.our-skills .skill .the-progress span {
    background-color: var(--clr-prim);
    height: 100%;
    display: block;
}
/* -------------------------------- HOW IT WORKS ? ---------------------------------------- */
.how .container .boxs {
    flex: 0 1 50%;
}
@media (max-width: 991px) {
    .how .container {
        flex-direction: column;
    }
    .how .container .boxs {
        flex: 1 80%;
    }
}
.how .boxs .box {
    display: flex;
    align-items: center;
    background-color: var(--clr-bg);
    border: 3px solid var(--clr-bg);
    margin: 30px;
    padding: 20px;
    transition: 0.3s;
    position: relative;
}
.how .box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clr-text);
    opacity: .1;
    width: 0%;
    height: 0%;
    transition: 0.3s;
}
.how .box:hover::after {
    width: 100%;
    height: 100%;
}
.how .box i {
    font-size: 2.6em;
    color: var(--clr-primL);
    padding-right: 20px;
    z-index: 2;
}
.how .box .text h3 {
    color: var(--clr-second);
    margin: 0 0 20px;
    z-index: 3;
}
.how .box .text p {
    line-height: 1.5;
    font-size: .9em;
    color: var(--clr-text);
    margin: 0;
    z-index: 4;
}
/* -------------------------------- Events ---------------------------------------- */
.events .container img {
    flex: 0 1 45%;
}
.events .container .info {
    flex: 1 1 45%;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.events .container .info .time .unit {
    border: 1px solid var(--clr-body);
    border-radius: 6px;
    max-width: fit-content;
    width: 100%;
}
.events .container .info .time .unit span {
    display: block;
    text-align: center;
}
.events .container .info .time .unit span:first-child {
    font-size: 2.6em;
    font-weight: bold;
    color: var(--clr-prim);
    padding: 20px;
    border-bottom: 1px solid var(--clr-body);
}
.events .container .info .time .unit span:last-child {
    font-size: 1.2em;
    padding: 10px;
}
.events .container .info .time .unit:hover span,
.events .container .info .time .unit:hover {
    border-color: var(--clr-primL);
}
.events .container .info h2 {
    margin: 80px auto 20px;
    color: var(--clr-second);
    font-size: 2.2em;
}
.events .container .info p {
    line-height: 1.6;
    max-width: 80%;
    margin: 30px auto;
}
.events .container .subscribe {
    flex: 0 1 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.events .container .subscribe form {
    max-width: fit-content;
    background-color: var(--clr-body);
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.events .container .subscribe form input{
    outline: none;
    padding: 20px 30px;
    border-radius: 30px;
    border: none;
    font-size: 1.2em;
}
.events .container .subscribe form input[type="email"] {
    background-color: var(--clr-bg);
    max-width: 400px;
    color: var(--clr-prim);
}
.events .container .subscribe form input[type="submit"] {
    background: var(--clr-primL);
    color: var(--clr-bg);
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--clr-prim);
}
.dots {
    background: url(../images/dots.png) no-repeat;
    width: 180px;
    height: 180px;
    position: absolute;
    z-index: 0;
}
.dots-up {
    top: 100px;
    right: 0;
}
.dots-down {
    bottom: 80px;
    left: 0;
}
@media (max-width: 768px) {
    .dots {
        background: none;
    }
    .events .container .subscribe form {
        border-radius: 6px;
    }
    .events .container .subscribe form input {
        border-radius: 6px;
        width: 100%;
    }
}
/* -------------------------------- Pricing ---------------------------------------- */
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
    padding: 100px 0;
}
.pricing .container .plans {
    background-color: var(--clr-bg);
    text-align: center;
    position: relative;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.pricing .container .plans::before,
.pricing .container .plans::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: var(--clr-body);
    opacity: .1;
    transition: 0.4s;
    z-index: -1;
}
.pricing .container .plans::before {
    top: 0;
    right: 0;
}
.pricing .container .plans::after {
    bottom: 0;
    left: 0;
}
.pricing .container .plans:hover::before,
.pricing .container .plans:hover::after {
    width: 100%;
}
.pricing .container .plans img {
    width: 120px;
}
.pricing .container .plans h3 {
    font-size: 2em;
}
.pricing .container .plans h2 {
    font-size: 2.8em;
    color: var(--clr-prim);
    position: relative;
}
.pricing .container .plans h2::after {
    content: "Per Mounth";
    position: absolute;
    color: var(--clr-text);
    font-size: .3em;
    font-weight: normal;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}
.pricing .container .plans .info {
    text-align: left;
}
.pricing .container .plans .info li {
    padding: 20px 0;
    font-size: 1.3em;
    border-top: 1px solid var(--clr-body);
}
.pricing .container .plans .info li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    margin-left: 30px;
    font-weight: 900;
    color: var(--clr-prim);
}
.pricing .container .plans button {
    margin: 30px auto 50px;
    padding: 20px;
    font-size: 1.4em;
    font-weight: bold;
    color: var(--clr-prim);
    border: 3px solid;
    border-radius: 6px;
    width: fit-content;
    transition: 0.5s;
    cursor: pointer;
}
.pricing .container .plans button:hover {
    background: var(--clr-prim);
    color: var(--clr-bg);
}
.pricing .container .advanced {
    transform: translateY(-40px);
}
.pricing .container .advanced h4 {
    position: absolute;
    right: 10px;
    top: 0;
    background-color: var(--clr-prim);
    color: var(--clr-bg);
    font-size: 1.2em;
    font-weight: bold;
    writing-mode: vertical-rl;
    width: 40px;
    padding: 10px 10px 35px 10px;
}
.pricing .container .advanced h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent var(--clr-bg);
    border-width: 20px;
}
/* -------------------------------- Videos ---------------------------------------- */
.videos .container .holder {
    align-items: stretch;
}
@media screen and (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    flex: 1;
    min-width: 320px;
    background-color: var(--clr-body);
}
.videos .container .holder .list .name {
    font-size: 1.4em;
    font-weight: bold;
    padding: 15px;
}
.videos .container .holder .list li {
    padding: 15px;
    margin: 1px 1px;
    background-color: var(--clr-bg);
    font-size: 1.1em;
}
.videos .container .holder .list li span {
    display: block;
    color: var(--clr-prim);
    padding-top: 10px;
    cursor: pointer;
}
.videos .holder .preview {
    flex: 1;
    background-color: var(--clr-body);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview .info {
    margin-top: 40px;
    height: fit-content;
    padding: 10px;
    width: 100%;
    background-color: var(--clr-bg);
}
/* -------------------------------- Stats ---------------------------------------- */
.stats h2 {
    text-align: center;
    font-size: 2em;
    margin: 0;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 60px auto;
}
.stats .container .box {
    width: 100%;
    padding: 20px;
    text-align: center;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    background-color: var(--clr-prim);
    position: absolute;
    width: 3px;
    height: 0;
    transition: 0.5s ease;
}
.stats .container .box::before {
    top: 0;
    right: 0;
}
.stats .container .box::after {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i{
    margin: 15px auto;
}
.stats .container .box span{
    display: block;
}
.stats .box .number {
    font-size: 3.6em;
    font-weight: bold;
    color: var(--clr-second);
}
.stats .box .text {
    color: var(--clr-prim);
    font-weight: bold;
    font-style: italic;
    font-size: 1.1em;
    letter-spacing: -1px;
    margin: 15px auto;
}
/* -------------------------------- Discount ---------------------------------------- */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image,
.discount .form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .content h2 {
    font-size: 2.3em;
}
.discount .content p {
    max-width: 100%;
    line-height: 1.8;
    font-size: 1.2em;
}
.discount .image {
    color: var(--clr-bg);
    animation: background 10s linear infinite;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-prim);
    opacity: .9;
    z-index: -1;
}
.discount .image img {
    max-width: 100%;
    width: 300px;
}
.discount .content {
    max-width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.discount .form form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.discount .form form .input {
    background: none;
    caret-color: var(--clr-prim);
    border: none;
    border-bottom: 1px solid var(--clr-body);
    color: var(--clr-second);
    padding: 20px;
    min-width: 300px;
    outline: none;
}
.discount .form form .input::placeholder {
    transition: 0.4s ease-in;
}
.discount .form form .input:focus::placeholder {
    opacity: 0;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form form input[type="submit"] {
    border: 1px solid;
    background-color: var(--clr-primL);
    color: var(--clr-bg);
    padding: 20px;
    font-size: 1.4em;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.discount .form form input[type="submit"]:hover {
    background-color: var(--clr-prim);

}
/* -------------------------------- Footer ---------------------------------------- */
.footer {
    background-color: #191919;
    color: var(--clr-body);
    margin: 0;
}
@media (max-width: 767px) {
.footer {
    text-align: center;
}
}
.footer .container .box:nth-child(1) h3 {
    font-size: 2.6em;
    font-weight: 900;
    margin: 0;
}
.footer .container .box:nth-child(1) .social {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(1) .social {
        justify-content: center;
    }
}
.footer .container .box:nth-child(1) .social li a i{
    font-size: 1.6em;
    padding: 10px;
    color: var(--clr-body);
    background-color: #313131;
    width: 50px;
    height: 50px;
    text-align: center;
}
.footer .container .box:nth-child(1) .social li:nth-child(2):hover i{
    background-color: #0081fa;
}
.footer .container .box:nth-child(1) .social li:first-child:hover i{
    background-color: var(--clr-prim);
}
.footer .container .box:nth-child(1) .social li:last-child:hover i{
    background-color: var(--clr-danger);
}
.footer .container .box:nth-child(1) .text {
    font-size: 1.1em;
    line-height: 2;
}
.footer .container .box:nth-child(2) .links li:not(:last-child){
    border-bottom: 1px solid #454545;
}
.footer .container .box:nth-child(2) .links a {
    position: relative;
    color: var(--clr-body);
    padding: 15px;
    transition: 0.3s;
}
.footer .container .box:nth-child(2) .links a:hover {
    transform: translateX(20px);
}
.footer .container .box:nth-child(2) .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--clr-primL);
}
.footer .container .box:nth-child(3) .line {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.footer .container .box:nth-child(3) .line i {
    font-size: 1.6em;
    color: var(--clr-primL);
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(3) .line {
        justify-content: center;
        flex-direction: column;
    }
}
.footer .container .box:nth-child(3) .line .info {
    line-height: 1.6;
    font-size: 1.1em;
}
.footer .container .footer-gallery img {
    max-width: 90px;
    background-color: var(--clr-body);
    padding: 3px;
}
.footer .copyright {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #454545;
}
.footer .copyright i {
    color: var(--clr-primL);
}
/* ==========================> Animations <============================= */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -70px;
    }
}
@keyframes upORdown {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        left: 0px;
        width: 80%;
        height: 100%;
        border-radius: 15px 0 0 15px;
    }
}
@keyframes right-move {
    50% {
        right: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        right: 0px;
        width: 80%;
        height: 100%;
        border-radius: 0 15px 15px 0;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(0);
    }
}
@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background {
    0%,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}